upstream draft-manager-web {
  server web:3000;
}

server {
  listen 80;
  server_name draft-manager.futurefund.dev;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name draft-manager.futurefund.dev;

  ssl on;
  ssl_certificate     /etc/nginx/ssl/futurefund.dev.crt;
  ssl_certificate_key /etc/nginx/ssl/futurefund.dev.key;

  location / {
    proxy_pass http://draft-manager-web;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-SSL 1;
  }
}
